<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <style>
            .koo {
                color: aquamarine;
                border: 1px dotted black;
                text-justify: auto;
                text-align: center;
                background-color: grey;
            }
            .doo {
                border: 2px solid black;
                padding: 20px;
            }
            ul li {
                color: blue;
            }
            a [href="https://twitter.com"] {
                color: aquamarine;
            }
            #hoo {
                border-radius: 2px;
                border: 2px solid black;
                margin-top: 14px;
            }
            #wee {
                border: 2px red;
                border-radius: 3px;
                background-color: antiquewhite;
                margin-top: 18px;
                padding: 5px;
            }
            button {
                width: 100px;
                height: 50px;
                font-size: 15px;
                background-color: green
            }
            button:hover {
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="koo">
            <H1> HELLO, WORLD</H1>
        </div>

        
        <div class="doo">
            <ol>
                <li> List item 1</li>
                <li> List item 2</li>
                <ul>
                    <li>Same 1</li>
                    <li>same 2</li>
                </ul>
                <li>List item 3</li>
                <li>List item 4</li>
            
            
            </ol>

        </div>
       
       <div id="hoo">
        <ul>
            <li><a href="https://google.com">Open Google</a></li>
            <li><a href="https://twitter.com">Open Twitter</a></li>
            <li><a href="https://instagram.com">Open Instagram</a></li>
        </ul>
       </div>

       <div id="wee">
        <button>Click Me</button>
       </div>

    </body>




</html>